i18n/src/main/resources/schema/i18nSchema_v1.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="i18nBundle" type="i18nBundleType"/>

    <xsd:complexType name="i18nBundleType">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="label" type="LabelTypeV1.0"/>
        </xsd:choice>
    </xsd:complexType>

    <xsd:complexType name="LanguageV1.0">
        <xsd:attribute name="locale" type="xsd:string" use="required"/>
        <xsd:attribute name="value" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="LabelTypeV1.0">
        <xsd:sequence>
            <xsd:element name="language" type="LanguageV1.0" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:string" use="required"/>
        <xsd:attribute name="javadoc" type="xsd:string" use="optional" default=""/>
    </xsd:complexType>

</xsd:schema>